dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/libs/ion/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="/libs/formstyler/jquery.formstyler.css">
    <link rel="stylesheet" href="/libs/formstyler/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <button class="burger" type="button"><span></span><span></span><span></span></button>
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#bio">Личная информация </a></li>
            <li class="menu__item"><a class="menu__link" href="#exp">Опыт</a></li>
            <li class="menu__item"><a class="menu__link" href="#js">JavaScript </a></li>
            <li class="menu__item"><a class="menu__link" href="#about">О себе</a></li>
          </ul>
          <ul class="mobile-menu">
            <li class="menu__item"><a class="menu__link" href="#bio">Личная информация </a></li>
            <li class="menu__item"><a class="menu__link" href="#exp">Опыт</a></li>
            <li class="menu__item"><a class="menu__link" href="#js">JavaScript </a></li>
            <li class="menu__item"><a class="menu__link" href="#about">О себе</a></li>
          </ul>
          <div class="overlay"></div>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <h1 class="main__title">Анкета</h1>
        <section class="section section--bio" id="bio">
          <div class="icon"><img src="img/icon.svg" alt="Icon"></div>
          <h2 class="section__title">Личная информация</h2>
          <form class="section--bio__form">
            <div class="section--bio__block">
              <input class="section--bio__field" id="bio" type="text" required>
              <label class="section--bio__label" for="bio">ФИО</label>
            </div>
            <div class="section--bio__block">
              <select class="section--bio__select" name="year" data-placeholder="Год рождения">
                <option value=""></option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
              </select>
            </div>
            <div class="section--bio__block">
              <input class="section--bio__field" id="place" type="text" required>
              <label class="section--bio__label" for="place">Место проживания</label>
            </div>
            <div class="section--bio__block">
              <input class="section--bio__field" id="skype" type="text" required>
              <label class="section--bio__label" for="skype">Skype</label>
            </div>
            <div class="section--bio__block">
              <input class="section--bio__field" id="email" type="email" required>
              <label class="section--bio__label" for="#email">E-mail</label>
            </div>
          </form>
        </section>
        <section class="section section--js" id="js">
          <div class="icon"><img src="img/js.svg" alt="Icon"></div>
          <h2 class="section__title">Уровень владения JavaScript</h2>
          <div class="js-slider">
            <input class="js-range-slider" type="text" name="my_range" value="">
          </div>
        </section>
        <section class="section section--experience" id="exp">
          <div class="icon"><img src="img/exp.svg" alt="Icon"></div>
          <h2 class="section__title">Расскажите о своем опыте</h2>
          <form class="skill-form">
            <ul class="skill-list">
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-1">
                  <label class="skill-fake" for="skill-1"></label>
                </div>
                <label class="skill-name" for="skill-1">БЭМ/OOCSS</label>
              </li>
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-2">
                  <label class="skill-fake" for="skill-2"></label>
                </div>
                <label class="skill-name" for="skill-2">Stylus/LESS/SASS</label>
              </li>
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-3">
                  <label class="skill-fake" for="skill-3"></label>
                </div>
                <label class="skill-name" for="skill-3">Работаю с SVG</label>
              </li>
            </ul>
            <ul class="skill-list">
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-4">
                  <label class="skill-fake" for="skill-4"></label>
                </div>
                <label class="skill-name" for="skill-4">Верстаю семантично</label>
              </li>
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-5">
                  <label class="skill-fake" for="skill-5"></label>
                </div>
                <label class="skill-name" for="skill-5">ES2015/ES2016</label>
              </li>
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-6">
                  <label class="skill-fake" for="skill-6"></label>
                </div>
                <label class="skill-name" for="skill-6">Gulp/GRUNT</label>
              </li>
            </ul>
            <ul class="skill-list">
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-7">
                  <label class="skill-fake" for="skill-7"></label>
                </div>
                <label class="skill-name" for="skill-7">Webpack</label>
              </li>
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-8">
                  <label class="skill-fake" for="skill-8"></label>
                </div>
                <label class="skill-name" for="skill-8">jQuery</label>
              </li>
              <li class="skill-item">
                <div class="skill-block">
                  <input class="skill-input" type="checkbox" id="skill-9">
                  <label class="skill-fake" for="skill-9"></label>
                </div>
                <label class="skill-name" for="skill-9">Ипользую Git</label>
              </li>
            </ul>
          </form>
        </section>
        <section class="section section--about" id="about">
          <div class="icon"><img src="img/about.svg" alt="Icon"></div>
          <h2 class="section__title">Расскажите о себе</h2>
          <p class="section-intro">Напишите несколько предложений, чем привлекла наша вакансия<br/>и что вы ожидаете от работы у нас.</p>
          <form class="about-form">
            <textarea class="about-textarea" placeholder="Понравилась тем, что..."></textarea>
            <button class="about-submit" type="submit">Готово</button>
          </form>
        </section>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/libs/ion/ion.rangeSlider.min.js"></script>
    <script src="/libs/formstyler/jquery.formstyler.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="ru")
	head
		include ../views/blocks/head.pug
	body
		include ../views/blocks/header.pug
		main.main
			.container
				h1.main__title Анкета
				section.section.section--bio#bio
					.icon
						img(src="img/icon.svg", alt="Icon")
					h2.section__title Личная информация
					form.section--bio__form
						.section--bio__block
							input#bio.section--bio__field(type="text" required)
							label(for="bio").section--bio__label ФИО
						.section--bio__block
							select(name="year" data-placeholder="Год рождения").section--bio__select
								option(value="")
								option(value="1998") 1998
								option(value="1997") 1997
								option(value="1996") 1996
								option(value="1995") 1995
								option(value="1994") 1994
								option(value="1993") 1993
								option(value="1992") 1992
								option(value="1991") 1991
								option(value="1990") 1990
						.section--bio__block
							input#place.section--bio__field(type="text" required)
							label(for="place").section--bio__label Место проживания
						.section--bio__block
							input#skype.section--bio__field(type="text" required)
							label(for="skype").section--bio__label Skype
						.section--bio__block
							input#email.section--bio__field(type="email" required)
							label(for="#email").section--bio__label E-mail
				section.section.section--js#js
					.icon
						img(src="img/js.svg", alt="Icon")
					h2.section__title Уровень владения JavaScript
					.js-slider
						input(type="text" name="my_range" value="").js-range-slider
				section.section.section--experience#exp
					.icon
						img(src="img/exp.svg", alt="Icon")
					h2.section__title Расскажите о своем опыте
					form.skill-form
						ul.skill-list
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-1.skill-input
									label(for="skill-1").skill-fake
								label(for="skill-1").skill-name БЭМ/OOCSS
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-2.skill-input
									label(for="skill-2").skill-fake
								label(for="skill-2").skill-name Stylus/LESS/SASS
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-3.skill-input
									label(for="skill-3").skill-fake
								label(for="skill-3").skill-name Работаю с SVG
						ul.skill-list
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-4.skill-input
									label(for="skill-4").skill-fake
								label(for="skill-4").skill-name Верстаю семантично
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-5.skill-input
									label(for="skill-5").skill-fake
								label(for="skill-5").skill-name ES2015/ES2016
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-6.skill-input
									label(for="skill-6").skill-fake
								label(for="skill-6").skill-name Gulp/GRUNT
						ul.skill-list
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-7.skill-input
									label(for="skill-7").skill-fake
								label(for="skill-7").skill-name Webpack
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-8.skill-input
									label(for="skill-8").skill-fake
								label(for="skill-8").skill-name jQuery
							li.skill-item
								.skill-block
									input(type="checkbox")#skill-9.skill-input
									label(for="skill-9").skill-fake
								label(for="skill-9").skill-name Ипользую Git
				section.section.section--about#about
					.icon
						img(src="img/about.svg", alt="Icon")
					h2.section__title Расскажите о себе
					p.section-intro Напишите несколько предложений, чем привлекла наша вакансия<br/>и что вы ожидаете от работы у нас.
					form.about-form
						textarea.about-textarea(placeholder="Понравилась тем, что...")
						button(type="submit").about-submit Готово
		include ../views/blocks/scripts.pug
